<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 200px;
            height: 400px;
        }

        div {
            text-align: center;
        }

        .txt {
            line-height: 23px;
            width: 95%;
            margin: 10px 5px;
        }

        .btn {
            width: 100%;
            background-color: #f2f2f2;
            height: 26px;
        }

        .btnGetImg {
            text-align: center;
        }

        #clock_div,
        #my_ip {
            font-size: 42px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #calendar {
            font-size: 20px;
        }

        #calendar #lunar,
        #calendar #week {
            font-size: 16px;
        }
    </style>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.qrcode.min.js"></script>
</head>

<body>
    <!-- <input type="button" class="exportJPG" value="将网页导出jpg">
    <input type="button" class="exportPDF" id="theButton" value="将网页导出pdf"> -->
    <div id="calendar">
        <canvas id="clock"></canvas>
        <p>
            <span id="gregorian"></span>
            <button id="btn-history">历史记录</button>
        </p>

        <!-- <p id="lunar"></p> -->
        <!-- <p id="week"></p> -->
    </div>
    <!-- <div id="clock_div"></div> -->
    <div id="my_ip" style="font-size:18px;"></div>
    <div id="qrcode"></div>



    <input type="text" class="txt" aria-describedby="basic-addon1" list="category">
    <datalist id="category">

    </datalist>
    <input type="button" class="btn btnTrans" value="生成二维码">
    <br>
    <input type="button" class="btnClear" style="float:right;" value="清除历史记录">
    <script src="js/myclock.js"></script>
    <script src="js/navCal.js"></script>
</body>

</html>